<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style2.css">

    <title>Anime Sky: Track your Anime Watchlist</title>


</head>
<body>

    <!-- Header -->
    <header class="header-container bg-image">

        <div class="col-12 text-center bg-image d-flex align-items-center justify-content-center" style="min-height: 200px;">
            <!-- ANIMESKY -->
            <h1 class="fs-3 fw-bold text-uppercase text-white text-shadow">ANIMESKY</h1>
        </div>
    </header>


    <!-- CARDS -->
    <section class="container-fluid">
        <!-- STATUS CARDS -->
        <div class="row g-3">
            <!-- Total Animes CARD -->
            <article class="col-12 col-md-6 col-lg-4">
                <div class="card border-info mb-3 text-dark text-center" style="background-color:#E8F8FF;">
                    <header class="card-header fs-4">TOTAL ANIMES</header>
                    <div class="d-flex align-items-center justify-content-around py-1">
                        <i class="bi bi-tv fs-1"></i>
                        <h2 class="fw-bold fs-1">3</h2>
                    </div>
                </div>
            </article>

            <!-- Watched CARD -->
            <article class="col-12 col-md-6 col-lg-4">
                <div class="card border-success mb-3 text-dark text-center" style="background-color: #EBFFE8;">
                    <header class="card-header fs-4">WATCHED</header>
                    <div class="d-flex align-items-center justify-content-around py-1">
                        <i class="bi bi-check-square fs-1"></i>
                        <h2 class="fw-bold fs-1">5</h2>
                    </div>
                </div>
            </article>

            <!-- On-going CARD -->
            <article class="col-12 col-md-6 col-lg-4">
                <div class="card border-warning mb-3 text-dark text-center" style="background-color: #FAF7D3;">
                    <header class="card-header fs-4">ON-GOING</header>
                    <div class="d-flex align-items-center justify-content-around py-1">
                        <i class="bi bi-clock-history fs-1"></i>
                        <h2 class="fw-bold fs-1">8</h2>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <div class=" divider"></div>

    <div class="container-fluid px-4 py-2 text-white p-2" style="background-color: #F8F1E9;">
        <div class="row">
            <button type="button" class="btn btn-primary border border-primary" style="background-color: #5DB5BD;" id="addAnimeButton">Add Anime</button>
        </div>
    </div>

    <!-- ANIME TABLE -->
    <section class="accordion container-fluid" id="accordion-table-library">
        <div class="accordion-item">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button custom-bg-color-1st" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-library" aria-expanded="true" aria-controls="acc-table-library">
                    <div class="text-white fw-bold">ANIME LIBRARY MANAGER</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-library" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-library">
                <div class="accordion-body">
                    <!-- Table Proper -->
                    <table id="animeLibraryTable" class="table table-striped table-responsive-md table-sm table-hover1">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Anime No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Released Date</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--                           <tr>
                                                           <th class="align-middle" scope="row">ANI-00001</th>
                                                           <td class="align-middle">Attack on Titan</td>
                                                           <td class="align-middle">Action, Drama, Fantasy</td>
                                                           <td class="align-middle">2013</td>
                                                           <td class="align-middle">In a world where humanity resides within enormous walled cities to protect themselves from Titans, gigantic humanoid creatures, the story follows Eren Yeager and his friends as they join the military to fight the Titans.</td>
                                                           <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                                           <td class="col-lg-2 align-middle text-center">
                                                               <button class="btn btn-info view-ticket" data-ticket-no="ANI-00001">view</button>
                                                               <button class="btn btn-warning ">Edit</button>
                                                           </td>
                                                       </tr>
                                                       <tr>
                                                           <th class="align-middle" scope="row">ANI-00002</th>
                                                           <td class="align-middle">My Hero Academia</td>
                                                           <td class="align-middle">Action, Superhero</td>
                                                           <td class="align-middle">2016</td>
                                                           <td class="align-middle">In a world where individuals develop superpowers known as "Quirks," Izuku Midoriya, born without any Quirk, still aspires to become a hero and enrolls in U.A. High School to achieve his dream.</td>
                                                           <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                                           <td class="col-lg-2 align-middle text-center">
                                                               <button class="btn btn-info view-ticket" data-ticket-no="ANI-00002">view</button>
                                                               <button class="btn btn-warning ">Edit</button>
                                                           </td>
                                                       </tr>

                                                       <tr>
                                                           <th class="align-middle" scope="row">ANI-00003</th>
                                                           <td class="align-middle">Death Note</td>
                                                           <td class="align-middle">Mystery, Psychological, Supernatural</td>
                                                           <td class="align-middle">2006</td>
                                                           <td class="align-middle">Light Yagami discovers a mysterious notebook that allows him to kill anyone whose name he writes in it. As he takes on the identity of "Kira," a battle of wits ensues with the genius detective known as L.</td>
                                                           <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                                                           <td class="col-lg-2 align-middle text-center">
                                                               <button class="btn btn-info view-ticket" data-ticket-no="ANI-00003">view</button>
                                                               <button class="btn btn-warning ">Edit</button>
                                                           </td>
                                                       </tr>
                                                       <tr>
                                                           <th class="align-middle" scope="row">ANI-00004</th>
                                                           <td class="align-middle">One Punch Man</td>
                                                           <td class="align-middle">Action, Comedy, Superhero</td>
                                                           <td class="align-middle">2015</td>
                                                           <td class="align-middle">Saitama, a hero who can defeat any opponent with a single punch, grows bored with the lack of challenge in his battles and seeks a worthy adversary.</td>
                                                           <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                                           <td class="col-lg-2 align-middle text-center">
                                                               <button class="btn btn-info view-ticket" data-ticket-no="ANI-00004">view</button>
                                                               <button class="btn btn-warning ">Edit</button>
                                                           </td>
                                                       </tr>

                                                       <tr>
                                                           <th class="align-middle" -->
                            <!--scope="row">ANI-00005</th>
                                                            <td class="align-middle">Fullmetal Alchemist: Brotherhood</td>
                                                            <td class="align-middle">Action, Adventure, Fantasy</td>
                                                            <td class="align-middle">2009</td>
                                                            <td class="align-middle">Brothers Edward and Alphonse Elric use alchemy in their quest to find the Philosopher's Stone and restore their bodies after a failed alchemical experiment.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00005">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="align-middle" scope="row">ANI-00006</th>
                                                            <td class="align-middle">Sword Art Online</td>
                                                            <td class="align-middle">Action, Adventure, Fantasy</td>
                                                            <td class="align-middle">2012</td>
                                                            <td class="align-middle">Players find themselves trapped in a virtual reality MMORPG, and if they die in the game, they die in real life. Kirito must navigate this dangerous world to survive.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00006">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="align-middle" scope="row">ANI-00007</th>
                                                            <td class="align-middle">Demon Slayer: Kimetsu no Yaiba</td>
                                                            <td class="align-middle">Action, Supernatural, Historical</td>
                                                            <td class="align-middle">2019</td>
                                                            <td class="align-middle">Tanjiro Kamado seeks a cure for his sister, who has been turned into a demon, and joins the Demon Slayer Corps to fight against powerful demons and discover the truth behind their existence.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">unlisted</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00007">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="align-middle" scope="row">ANI-00008</th>
                                                            <td class="align-middle">One Piece</td>
                                                            <td class="align-middle">Action, Adventure, Comedy</td>
                                                            <td class="align-middle">1999</td>
                                                            <td class="align-middle">Monkey D. Luffy and his diverse crew set sail on the Grand Line in search of the legendary treasure known as One Piece, encountering powerful foes and making new friends along the way.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">unlisted</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00008">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="align-middle" scope="row">ANI-00010</th>
                                                            <td class="align-middle">Tokyo Ghoul</td>
                                                            <td class="align-middle">Horror, Mystery, Supernatural</td>
                                                            <td class="align-middle">2014</td>
                                                            <td class="align-middle">Kaneki, a college student, becomes a half-ghoul after a chance encounter with one. As he grapples with his new identity, he must navigate a world where ghouls prey on humans.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-light">watchlist</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00008">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="align-middle" scope="row">ANI-00011</th>
                                                            <td class="align-middle">Hunter x Hunter</td>
                                                            <td class="align-middle">Action, Adventure, Fantasy</td>
                                                            <td class="align-middle">2011</td>
                                                            <td class="align-middle">Gon Freecss sets out to become a Hunter and find his missing father. Along the way, he encounters friends and foes while uncovering the mysteries of the Hunter Association.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-light">watchlist</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00008">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                            </td>
                                                        </tr>

                            -->
                        </tbody>
                    </table>
                    <!-- END-Table Proper -->

                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!-- WATCHLIST TABLE -->
    <section class="accordion container-fluid" id="accordion-table-watchlist">
        <div class="accordion-item">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button custom-bg-color-2nd" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-watchlist" aria-expanded="true" aria-controls="acc-table-watchlist">
                    <div class="text-white fw-bold">WATCHLIST - NOT YET STARTED</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-watchlist" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-watchlist">
                <div class="accordion-body">
                    <!-- Table Proper -->
                    <table id="animeWatchlistTable" class="table table-striped table-responsive-md table-sm table-hover2">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Anime No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Released Date</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--                            <tr>
                                                            <th class="align-middle" scope="row">ANI-00010</th>
                                                            <td class="align-middle">Tokyo Ghoul</td>
                                                            <td class="align-middle">Horror, Mystery, Supernatural</td>
                                                            <td class="align-middle">2014</td>
                                                            <td class="align-middle">Kaneki, a college student, becomes a half-ghoul after a chance encounter with one. As he grapples with his new identity, he must navigate a world where ghouls prey on humans.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-light">watchlist</span></td>
                                                            <td class="align-middle col-lg-2 text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00008">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                                <button class="btn btn-danger ">Delete</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="align-middle" scope="row">ANI-00011</th>
                                                            <td class="align-middle">Hunter x Hunter</td>
                                                            <td class="align-middle">Action, Adventure, Fantasy</td>
                                                            <td class="align-middle">2011</td>
                                                            <td class="align-middle">Gon Freecss sets out to become a Hunter and find his missing father. Along the way, he encounters friends and foes while uncovering the mysteries of the Hunter Association.</td>
                                                            <td class="align-middle"><span class="badge rounded-pill text-bg-light">watchlist</span></td>
                                                            <td class="col-lg-2 align-middle text-center">
                                                                <button class="btn btn-info view-ticket" data-ticket-no="ANI-00008">view</button>
                                                                <button class="btn btn-warning ">Edit</button>
                                                                <button class="btn btn-danger ">Delete</button>
                                                            </td>
                                                        </tr>-->
                        </tbody>
                    </table>
                    <!-- END-Table Proper -->

                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!-- ONGOING TABLE -->
    <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button custom-bg-color-3rd" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
                    <div class="text-white fw-bold">ON-GOING</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
                <div class="accordion-body">
                    <!-- Table Proper -->
                    <table id="animeOngoinglistTable" class="table table-striped table-responsive-md table-sm table-hover3">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Anime No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Released Date</th>
                                <th scope="col">Description</th>
                                <th scope="col">Date Started</th>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
<!--                            <tr>
                                <th class="align-middle" scope="row">ANI-00001</th>
                                <td class="align-middle">Attack on Titan</td>
                                <td class="align-middle">Action, Drama, Fantasy</td>
                                <td class="align-middle">2013</td>
                                <td class="align-middle">In a world where humanity resides within enormous walled cities to protect themselves from Titans, gigantic humanoid creatures, the story follows Eren Yeager and his friends as they join the military to fight the Titans.</td>
                                <td class="align-middle">12/1/2023</td>
                                <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                <td class="col-lg-2 align-middle text-center">
                                    <button class="btn btn-info view-ticket" data-ticket-no="ANI-00001">view</button>
                                    <button class="btn btn-success ">Finished</button>
                                </td>
                            </tr>
                            <tr>
                                <th class="align-middle" scope="row">ANI-00002</th>
                                <td class="align-middle">My Hero Academia</td>
                                <td class="align-middle">Action, Superhero</td>
                                <td class="align-middle">2016</td>
                                <td class="align-middle">In a world where individuals develop superpowers known as "Quirks," Izuku Midoriya, born without any Quirk, still aspires to become a hero and enrolls in U.A. High School to achieve his dream.</td>
                                <td class="align-middle">12/1/2023</td>
                                <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                <td class="col-lg-2 align-middle text-center">
                                    <button class="btn btn-info view-ticket" data-ticket-no="ANI-00002">view</button>
                                    <button class="btn btn-success ">Finished</button>
                                </td>
                            </tr>

                            <tr>
                                <th class="align-middle" scope="row">ANI-00004</th>
                                <td class="align-middle">One Punch Man</td>
                                <td class="align-middle">Action, Comedy, Superhero</td>
                                <td class="align-middle">2015</td>
                                <td class="align-middle">Saitama, a hero who can defeat any opponent with a single punch, grows bored with the lack of challenge in his battles and seeks a worthy adversary.</td>
                                <td class="align-middle">12/1/2023</td>
                                <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                <td class="col-lg-2 align-middle text-center">
                                    <button class="btn btn-info view-ticket" data-ticket-no="ANI-00004">view</button>
                                    <button class="btn btn-success ">Finished</button>
                                </td>
                            </tr>

                            <tr>
                                <th class="align-middle" scope="row">ANI-00006</th>
                                <td class="align-middle">Sword Art Online</td>
                                <td class="align-middle">Action, Adventure, Fantasy</td>
                                <td class="align-middle">2012</td>
                                <td class="align-middle">Players find themselves trapped in a virtual reality MMORPG, and if they die in the game, they die in real life. Kirito must navigate this dangerous world to survive.</td>
                                <td class="align-middle">12/1/2023</td>
                                <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                                <td class="col-lg-2 align-middle text-center">
                                    <button class="btn btn-info view-ticket" data-ticket-no="ANI-00006">view</button>
                                    <button class="btn btn-success ">Finished</button>
                                </td>
                            </tr>


-->
                        </tbody>
                    </table>
                    <!-- END-Table Proper -->

                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!--COMPLETED TABLE-->
    <!--<section class="accordion container-fluid" id="accordion-table-completed">
        <div class="accordion-item">-->
    <!-- ACC HEADER -->
    <!--<h2 class="accordion-header">
        <button class="accordion-button custom-bg-color-4th" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-completed" aria-expanded="true" aria-controls="acc-table-completed">
            <div class="text-white fw-bold">WATCHED</div>
        </button>
    </h2>-->
    <!-- ACC BODY -->
    <!--<div id="acc-table-completed" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-completed">
        <div class="accordion-body">-->
    <!-- Table Proper -->
    <!--<table class="table table-striped table-responsive-md table-sm table-hover4">
        <thead class="table-dark">
            <tr>
                <th scope="col">Anime No</th>
                <th scope="col">Title</th>
                <th scope="col">Genre</th>
                <th scope="col">Released Date</th>
                <th scope="col">Description</th>
                <th scope="col">Date Started</th>
                <th scope="col">Date Completed</th>
                <th scope="col">Status</th>
                <th scope="col" class="text-center">Action</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th class="align-middle" scope="row">ANI-00003</th>
                <td class="align-middle">Death Note</td>
                <td class="align-middle">Mystery, Psychological, Supernatural</td>
                <td class="align-middle">2006</td>
                <td class="align-middle">Light Yagami discovers a mysterious notebook that allows him to kill anyone whose name he writes in it. As he takes on the identity of "Kira," a battle of wits ensues with the genius detective known as L.</td>
                <td class="align-middle">11/11/23</td>
                <td class="align-middle">11/26/23</td>
                <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                <td class="col-lg-2 align-middle text-center">
                    <button class="btn btn-info view-ticket" data-ticket-no="ANI-00003">view</button>
                    <button class="btn btn-warning ">Edit</button>
                    <button class="btn btn-danger ">Delete</button>
                </td>
            </tr>

            <tr>
                <th class="align-middle" scope="row">ANI-00005</th>
                <td class="align-middle">Fullmetal Alchemist: Brotherhood</td>
                <td class="align-middle">Action, Adventure, Fantasy</td>
                <td class="align-middle">2009</td>
                <td class="align-middle">Brothers Edward and Alphonse Elric use alchemy in their quest to find the Philosopher's Stone and restore their bodies after a failed alchemical experiment.</td>
                <td class="align-middle">11/11/23</td>
                <td class="align-middle">11/26/23</td>
                <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                <td class="col-lg-2 align-middle text-center">
                    <button class="btn btn-info view-ticket" data-ticket-no="ANI-00005">view</button>
                    <button class="btn btn-warning ">Edit</button>
                    <button class="btn btn-danger ">Delete</button>
                </td>
            </tr>




        </tbody>
    </table>-->
    <!-- END-Table Proper -->
    <!--
                    </div>
                </div>
            </div>
        </section>-->

    <section class="accordion container-fluid" id="accordion-table-completed">
        <div class="accordion-item">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button custom-bg-color-4th" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-completed" aria-expanded="true" aria-controls="acc-table-completed">
                    <div class="text-white fw-bold">WATCHED</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-completed" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-completed">
                <div class="accordion-body">
                    <!-- Table Proper -->
                    <table class="table table-striped table-responsive-md table-sm table-hover4">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Anime No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Released Date</th>
                                <th scope="col">Description</th>
                                <th scope="col">Date Started</th>
                                <th scope="col">Date Completed</th>
                                <th scope="col">Status</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody id="acc-table-completed-body">
                            <!-- Table rows will be dynamically generated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <div class="divider"></div>

    <!-- MODALS-->
    <!-- MODAL ADD ANIME-->
    <div class="modal fade" id="addAnimeModal" tabindex="-1" role="dialog" aria-labelledby="addAnimeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="addAnimeModalLabel">Add Anime</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <form id="addAnimeForm">

                        <!-- Title Input -->
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>

                        <!-- Genre Input -->
                        <div class="form-group">
                            <label for="genre">Genre</label>
                            <input type="text" class="form-control" id="genre" required>
                        </div>

                        <!-- Release Year Input -->
                        <div class="form-group">
                            <label for="releaseYear">Release Year</label>
                            <input type="number" class="form-control" id="releaseYear" min="1900" max="2024" required>
                        </div>

                        <!-- Description Textarea -->
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" rows="3" required></textarea>
                        </div>

                        <!-- Exit and Add Anime Buttons -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" onclick="addAnime()">Add Anime</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal for viewing anime dtails library -->
    <div class="modal fade" id="viewAnimeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Anime Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>ID:</strong> <span id="viewAnimeModal-viewID"></span></p>
                    <p><strong>Title:</strong> <span id="viewAnimeModal-viewTitle"></span></p>
                    <p><strong>Genre:</strong> <span id="viewAnimeModal-viewGenre"></span></p>
                    <p><strong>Release Year:</strong> <span id="viewAnimeModal-viewReleaseYear"></span></p>
                    <p><strong>Description:</strong> <span id="viewAnimeModal-viewDescription"></span></p>
                    <p><strong>Status:</strong> <span id="viewAnimeModal-viewStatus"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="addToWatchlistBtn">Add to Watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for viewing anime dtails watchlist -->
    <div class="modal fade" id="viewWatchlistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Anime Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>ID:</strong> <span id="viewWatchlistModal-viewID"></span></p>
                    <p><strong>Title:</strong> <span id="viewWatchlistModal-viewTitle"></span></p>
                    <p><strong>Genre:</strong> <span id="viewWatchlistModal-viewGenre"></span></p>
                    <p><strong>Release Year:</strong> <span id="viewWatchlistModal-viewReleaseYear"></span></p>
                    <p><strong>Description:</strong> <span id="viewWatchlistModal-viewDescription"></span></p>
                    <p><strong>Status:</strong> <span id="viewWatchlistModal-viewStatus"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="addToOngoingBtn">Set as Watching</button>
                </div>
            </div>
        </div>
    </div>

    <!-- deelte modal watchlist -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="deleteConfirmationAlertText"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="confirmDeleteBtn" type="button" class="btn btn-danger">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>




    <!-- FOOTER -->

    <footer class="bg-light">
        <div class="container-fluid py-2">
            <div class="row justify-content-between">
                <div class="col text-info fw-bold ps-4"><a href="#">AnimeSky@2023</a></div>
                <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Jhonna Lie Villaruel</span></a></div>
            </div>
        </div>
    </footer>

    <!--  JS -->
    <script src="js/script.js"></script>

    <!--  jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>

    <!--  Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

